<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Antonio" rel="stylesheet" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
      body {
        font-family: 'Antonio';
        font-size: 25px;
      }
.flip-box-back p{
 font-family:'PT Sans' ; 
  font-size: 12px;
margin: 10px;
padding: 10px;
}

      .social-icon {
        color: black;
      }
      .social-icon:hover {
        color: red;
      }

   .flip-box {
  background-color: transparent;
  width: 400px;
  height: 570px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
} 
    </style>
  </head>

  <body>
    <main>
      <aside>
        <h1>ANN <br />BRENOFF</h1>
        <nav>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blogs.html">BLOGS</a></li>
            <li><a href="speaking.html">SPEAKING</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
          <a class="social-icon" href="https://twitter.com/AnnBrenoff" target="_blank"> <ion-icon name="logo-twitter"></ion-icon></a>
          <a class="social-icon" href="https://m.facebook.com/profile.php?id=1007584935" target="_blank"> <ion-icon name="logo-facebook"></ion-icon></a>
      
      </aside>
      <section class="book-cover">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
          <img src="images/bookcover.jpg" /></div>
          <div class="flip-box-back">
            <h2>Introduction</h2>
            <p>The very foundation of our health-care system relies on family members stepping up and taking on the day-to-day care of their sick or disabled loved ones. It’s a big job – an all-consuming job – for which there is no training, no help, and certainly no financial support. And yet, today there are 53 million Americans thrust into the difficult role of taking care of a loved one who can’t live without their help.

              In 2016, I became one of them. I was working full-time and raising our two children when my husband’s kidneys failed, and overnight, I became his primary caregiver. It was inarguably the most difficult time of my life and I wasn’t even the patient.
              
              One thing became very clear to me: Family caregivers were mad as Hell and nobody was listening to them.Not much has changed. Unpaid family caregivers save the economy more than $500 billion a year by doing work that nurses and paid professionals previously did. And they often do it at the expense of their own health and financial well-being.
              
              Caregivers do what they do out of love, financial necessity, guilt and yes, a healthy dose of pressure and obligation. They are rarely given a choice. They sometimes provide care for parents who abused them and spouses they should have divorced years earlier. But even where the love fires still burn intensely, most caregivers feel unappreciated, unvalued and overwhelmed.
              
              My husband died in January 2017 and my hope is to help today’s family caregivers thrust into the situation I lived through. I want to spread the word about their frustrations, their sadness, their anger – and to ensure that future generations won’t be tasked with these same burdens under these same conditions.
              
              I also want to offer hope to those living through the experience. There is a light at the end of the tunnel. I promise.
              
              </p>
          </section>

        <a href="https://www.amazon.com/CAREGIVERS-ARE-MAD-AS-HELL/dp/B0B6LGR65B/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=" class="darklink">
          <div class="amazon-btn" href=""><p>AMAZON</p></div></a
        >

        <a href="#" class="darklink">
          <div class="amazon-btnn"><p>BUY</p></div></a
        >



        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
        <script type="text/javascript">
          ;(function ($) {
            window.fnames = new Array()
            window.ftypes = new Array()
            fnames[0] = 'EMAIL'
            ftypes[0] = 'email'
            fnames[1] = 'FNAME'
            ftypes[1] = 'text'
            fnames[2] = 'LNAME'
            ftypes[2] = 'text'
            fnames[3] = 'ADDRESS'
            ftypes[3] = 'address'
            fnames[4] = 'PHONE'
            ftypes[4] = 'phone'
            fnames[5] = 'BIRTHDAY'
            ftypes[5] = 'birthday'
          })(jQuery)
          var $mcj = jQuery.noConflict(true)
        </script>
        <!--End mc_embed_signup-->
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
